
---
descriptor_schema: https://raw.githubusercontent.com/sonata-nfv/tng-schema/master/service-descriptor/nsd-schema.yml
author: 'Ignacio Dominguez @: atos'
vendor: "eu.sonata-nfv"
name: "mediapilot-service"
version: "0.2"
description: "This NS provides the video streaming service for the immersive media pilot."

connection_points:
- id: "nscpexternal"
  interface: "ipv4"
  type: "external"
network_functions:
- vnf_id: "vnf-ma"
  vnf_name: "vnf-ma"
  vnf_vendor: "eu.5gtango"
  vnf_version: "0.2"
- vnf_id: "vnf-mse"
  vnf_name: "vnf-mse"
  vnf_vendor: "eu.5gtango"
  vnf_version: "0.2"
- vnf_id: "vnf-cms"
  vnf_name: "vnf-cms"
  vnf_vendor: "eu.5gtango"
  vnf_version: "0.1"

testing_tags:
  - "http"
  - "rtmp-media-service"

virtual_links:
- id: "vlexternal"
  connectivity_type: "E-LAN"
  connection_points_reference:
    - 'vnf-ma:rtmp'
    - 'vnf-mse:hls'
    - 'vnf-cms:api'
    - 'nscpexternal'

- id: "cms-aggregator"
  connectivity_type: "E-Line"
  connection_points_reference:
    - 'vnf-cms:api'
    - 'vnf-ma:api'

- id: "aggregator-mse"
  connectivity_type: "E-Line"
  connection_points_reference:
    - 'vnf-ma:rtmp'
    - 'vnf-mse:rtmp'
