apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
  creationTimestamp: 2018-12-26T10:16:30Z
  generation: 2
  labels:
    deployment: cdu01-cb79856b-95c5-41c8-9881-2e8b6b25aa1f
  name: cb79856b-95c5-41c8-9881-2e8b6b25aa1f
  namespace: default
  resourceVersion: "7101802"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/cb79856b-95c5-41c8-9881-2e8b6b25aa1f
  uid: 500105c6-08f7-11e9-978e-54b2030b7752
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      deployment: cdu01-cb79856b-95c5-41c8-9881-2e8b6b25aa1f
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        deployment: cdu01-cb79856b-95c5-41c8-9881-2e8b6b25aa1f
    spec:
      containers:
      - image: vastor80/5gtango:latest
        imagePullPolicy: IfNotPresent
        name: cdu01-cb79856b-95c5-41c8-9881-2e8b6b25aa1f
        ports:
        - containerPort: 50000
          name: int-api
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
