#descriptor_version: "1.0"
descriptor_schema: https://raw.githubusercontent.com/sonata-nfv/tng-schema/master/service-descriptor/nsd-schema.yml
vendor: "eu.sonata-nfv"
name: "mediapilot-service"
version: "0.2"
author: "Ignacio Dominguez @: atos"
description: "This NS provides the video streaming service for the immersive media pilot."

##
## The various network functions this service
## is composed of.
##
network_functions: 
  - vnf_id: "vnf-ma"
    vnf_vendor: "eu.5gtango"
    vnf_name: "ma-vnfd"
    vnf_version: "0.2"
  - vnf_id: "vnf-mse"
    vnf_vendor: "eu.5gtango"
    vnf_name: "mse-vnfd"
    vnf_version: "0.2"
  - vnf_id: "vnf-cms"
    vnf_vendor: "eu.5gtango"
    vnf_name: "cms-vnfd"
    vnf_version: "0.1"

##
## The NS connection points to the
## outside world.
##
connection_points:
  - id: "nscpmgmt"
    interface: "ipv4"
    type: "management"
  - id: "nscpexternal"
    interface: "ipv4"
    type: "external"

testing_tags: 
  - http

##
## The virtual links that interconnect
## the different connections points.
##
virtual_links:
  - id: "vlmgmt"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf-ma:cpmgmt"
      - "vnf-mse:cpmgmt"
      - "vnf-cms:cpmgmt"
      - "nscpmgmt"
  - id: "vlexternal"
    connectivity_type: "E-LAN"
    connection_points_reference:
      - "vnf-ma:cpexternal"
      - "vnf-mse:cpexternal"
      - "vnf-cms:cpexternal"
      - "nscpexternal"
  - id: "cms-aggregator"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vnf-cms:cpinternal"
      - "vnf-ma:cpinternal1"
  - id: "aggregator-mse"
    connectivity_type: "E-Line"
    connection_points_reference:
      - "vnf-ma:cpinternal2"
      - "vnf-mse:cpinternal"
